%{
#include <stdio.h>
#include <string.h>

char *keywords[] = {
    "auto","break","case","char","const","continue","default","do","double",
    "else","enum","extern","float","for","goto","if","int","long","register",
    "return","short","signed","sizeof","static","struct","switch","typedef",
    "union","unsigned","void","volatile","while", NULL
};

int is_keyword(char *word){
    for(int i=0; keywords[i]!=NULL; i++)
        if(strcmp(word, keywords[i])==0) return 1;
    return 0;
}
%}

%%
[a-zA-Z_][a-zA-Z0-9_]* { if(is_keyword(yytext)) printf("Enter keyword:%s\n", yytext); }
.|\n                    { /* ignore other characters */ }
%%

int yywrap(){
    return 1;
}

int main() {
    yylex();
    return 0;
}
